# mc-operator

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  McOperator.slnx  NuGet.config  README.md  RELEASING.md  mc-operator.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  release-chart.yml  release-dashboard-image.yml  release-image.yml
charts/mc-operator/: Chart.yaml  README.md  values.schema.json  values.yaml
charts/mc-operator/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  dashboard-clusterrole.yaml  dashboard-clusterrolebinding.yaml  dashboard-deployment.yaml  dashboard-service.yaml  dashboard-serviceaccount.yaml  deployment.yaml  mutatingwebhookconfiguration.yaml  serviceaccount.yaml  validatingwebhookconfiguration.yaml  webhook-certs.yaml  webhook-configmap.yaml  webhook-service.yaml
charts/mc-operator/tests/: clusterrole_test.yaml  clusterrolebinding_test.yaml  dashboard_test.yaml  deployment_test.yaml  namespace_test.yaml  serviceaccount_test.yaml  webhook_test.yaml
config/crd/: minecraftservers.yaml
config/examples/: bukkit-creative.yaml  paper-server.yaml  paused-server.yaml  spigot-server.yaml  vanilla-server.yaml
config/operator/: deployment.yaml  kustomization.yaml  mutators.yaml  validators.yaml
config/rbac/: cluster-role.yaml
dashboard/: .gitignore  Dockerfile  package.json  server.ts  start.mjs  tsconfig.json  vite.config.ts
dashboard/app/: router.tsx  server.tsx
dashboard/app/components/: cluster-card.tsx  dashboard-header.tsx  server-card.tsx  status-badge.tsx
dashboard/app/components/ui/: badge.tsx  card.tsx  separator.tsx
dashboard/app/lib/: kubernetes.ts  rcon.ts
dashboard/app/routes/: __root.tsx  index.tsx
dashboard/app/styles/: app.css
deploy/helm/mc-operator/: Chart.yaml
deploy/helm/mc-operator/templates/: clusterrole.yaml  namespace.yaml
docs/: DYNAMIC_SCALING_PLAN.md  astro.config.mjs  package-lock.json  package.json  wrangler.jsonc
docs/src/content/docs/: index.mdx
docs/src/content/docs/about/: roadmap.md
docs/src/content/docs/development/: contributing.md  guide.md  guide.mdx  releases.md  releases.mdx
docs/src/content/docs/getting-started/: installation.md  installation.mdx  introduction.md  quickstart.mdx
docs/src/content/docs/guides/: architecture.md  architecture.mdx  production.mdx  troubleshooting.md  troubleshooting.mdx
docs/src/content/docs/reference/: configuration.md  configuration.mdx  crd.md  crd.mdx  examples.md
docs/src/styles/: custom.css
examples/: bukkit-creative.yaml  cluster-dynamic.yaml  cluster-static.yaml  paper-server.yaml  paused-server.yaml  spigot-server.yaml  vanilla-server.yaml
manifests/crd/: minecraftserverclusters.yaml  minecraftservers.yaml
manifests/operator/: deployment.yaml  kustomization.yaml  mutators.yaml  service.yaml  validators.yaml
manifests/rbac/: cluster-role-binding.yaml  cluster-role.yaml
src/McOperator/: McOperator.csproj  Program.cs  packages.lock.json
src/McOperator.IntegrationTests/: McOperator.IntegrationTests.csproj  README.md  packages.lock.json
src/McOperator.IntegrationTests/Infrastructure/: K3sFixture.cs  KubernetesHelper.cs
src/McOperator.IntegrationTests/Manifests/: valid-minecraft-server-cluster.yaml  valid-minecraft-server.yaml
src/McOperator.IntegrationTests/Tests/: ClusterHappyPathTests.cs  HappyPathTests.cs  PrePullTests.cs  StatusConditionTests.cs  UpdateFlowTests.cs  ValidationTests.cs
src/McOperator.Tests/: ClusterExtensionsTests.cs  ClusterValidationWebhookTests.cs  ConfigMapBuilderTests.cs  McOperator.Tests.csproj  MemoryParsingTests.cs  PrePullJobBuilderTests.cs  ServiceBuilderTests.cs  StatefulSetBuilderTests.cs  ValidationWebhookTests.cs  VelocityProxyBuilderTests.cs  packages.lock.json
src/McOperator/Builders/: ConfigMapBuilder.cs  PrePullJobBuilder.cs  ServiceBuilder.cs  StatefulSetBuilder.cs  VelocityProxyBuilder.cs
src/McOperator/Controllers/: MinecraftServerClusterController.cs  MinecraftServerController.cs
src/McOperator/Entities/: MinecraftServer.cs  MinecraftServerCluster.cs  MinecraftServerClusterSpec.cs  MinecraftServerClusterStatus.cs  MinecraftServerSpec.cs  MinecraftServerStatus.cs  OperatorConstants.cs
src/McOperator/Extensions/: MinecraftServerClusterExtensions.cs  MinecraftServerExtensions.cs
src/McOperator/Finalizers/: MinecraftServerClusterFinalizer.cs  MinecraftServerFinalizer.cs
src/McOperator/Webhooks/: MinecraftServerClusterMutationWebhook.cs  MinecraftServerClusterValidationWebhook.cs  MinecraftServerMutationWebhook.cs  MinecraftServerValidationWebhook.cs
