<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>McOperator.IntegrationTests</RootNamespace>
    <AssemblyName>McOperator.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <!-- Needed for WebApplication / ASP.NET Core hosting of the operator in-process -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Testcontainers.K3s" />
    <PackageReference Include="KubernetesClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McOperator\McOperator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Manifests\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
